
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>exp 3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
            }
            
            body{
                background-image: url('https://www.planwallpaper.com/static/images/Alien_Ink_2560X1600_Abstract_Background_1.jpg')
            }
            
            header{
                text-align: center;
                font-size: 3em;
               
                font-family:fantasy;
                background: cornsilk;
                padding: 5px;
                position: fixed;
                width: 100%;
            }
            
            ul
            { 
                 width: 100%;
                border: 1px solid; 
                list-style: none;
                padding-top: 60px;
                
                
               
                
            }
            li  a
            {   
                display: block;
                padding: 15px 16px;
                background-color:activecaption; 
                text-decoration: none;
                border-left: 1px solid white;
                border-right: 1px solid white;
               
            }
            li{
                float: left;
                width: 25%;
            }
            li a:hover
            {
                color: white;
            }
            .d1{
                display: block;
                border: 1px solid;
                background-image: url("https://www.planwallpaper.com/static/images/Seamless-Polygon-Backgrounds-Vol2-full_Kfb2t3Q.jpg");
                width: 100%;
                height: 500px;
               background-repeat: no-repeat;
               background-size: cover;
                
            }
            .text1{
                position: absolute;
                right: 50px;
                bottom: 252px;
                text-align: center;
            }
            
            .d2{
               width: 100%;
                padding-bottom: 30px;
              
            }
            
            .s1{
                background-color: #006666;
                width: 20%;
                display: inline-block;
                margin: 0;
                margin-left: 2%;
                margin-top: 1%;
                height: 150px;
                
            }
            .s2{
                background-color: #009999;
                width: 20%;
                display: inline-block;
                margin: 0;
                margin-left: 17%;
                height: 150px;
         
            }
            .s3{
                background-color: #00cccc;
                width: 20%;
                display: inline-block;
                margin-left: 18%;
                height: 150px;
                
             }
            #p1{
                text-align: center;
                position: absolute;
                background-color: antiquewhite;
                bottom: 7%;
                left: 3.5%;
                width: 250px;
                padding-top: 1%;
                padding-bottom: 0.5%;
                
                
                }
            #p2{
                text-align: center;
               position: absolute;
                background-color: antiquewhite;
                bottom: 7%;
                left: 41%;
                padding-top: 1%;
                width: 250px;
                padding-bottom: 0.5%;
            }
            #p3{
                text-align: center;
                position: absolute;
                background-color: antiquewhite;
              bottom: 7%;
                left: 79%;
                width: 250px;
                padding-top: 1%;
                padding-bottom: 0.5%;
            }
            
            .d3{width: 100%;
            background-image: url('https://www.planwallpaper.com/static/images/Alien_Ink_2560X1600_Abstract_Background_1.jpg')}
            #d31{
                width: 30%;
                display: inline-block;
                text-align: center;
                
                height: 250px;
                background-color: #d6cf6b;
                margin-left: 3%;
                margin-top: 2%;
            }
            
            #d32{
                width: 30%;
                display: inline-block;
                text-align: center;
                 
                height: 250px;
                background-color: #d6cf6b;
                margin-left: 35%
            }
            #p4{
                background-color: aliceblue;
                padding-bottom: 10px;
                padding-top: 10px;
                
            }
            
            #p5{background-color: aliceblue;
                padding-bottom: 10px;
                padding-top: 10px;
            }
            
            footer{
                text-align: center;
                margin-top: 20px;
                background-image: url('https://www.planwallpaper.com/static/images/Alien_Ink_2560X1600_Abstract_Background_1.jpg');
                padding-top:10px;
                margin-left: 10px;
                margin-right: 10px;
                font-size:20px ;
                
                
            }
        </style>
    </head>
    
    <body>
        <header>My First Website</header>
        <div>
        <nav >
            <ul>
                <li><a >Home</a></li><li><a>About us</a></li><li><a>Menu Items</a></li><li><a>Contact us</a></li>
            </ul>
        </nav>
        </div>
        <div class="d1">
           
            <h1 class="text1">Welcome to our web technology group</h1>
         
        </div>
        <div class="d2" >
            <div class="s1"><p id="p1">about us </p></div>  
            <div class="s2"> <p id="p2">menu item</p></div>  
            <div class="s3"><p id="p3"> menu item</p></div>
        </div>
        <hr>
        <div class="d3">
            <section id="d31" ><p id="p4">Sub Heading</p></section> <section id="d32"><p id="p5">Sub Heading 2</p></section>
        </div>
        
        <footer>
           <p>Address <br> Door no. Street Name <br>City <br>State <br>Pincode</p>
        </footer>
        
    </body>
    
</html>
